{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-73PU1S4\\SQLEXPRESS;Database=NeperiaDizionario;persist security info=True; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
